.m-header{
  width: 100%;
  height: 50px;
  background: ghostwhite;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  i{
    font-size: 20px;
    position: absolute;
    left:10px;
    z-index: 1;
  }
}