.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.avatar-uploader {
  display: block;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.avatar-uploader-trigger {
  position: absolute;
  top:0;
  left:0;
  vertical-align: middle;
  font-size: 28px;
  color: #FFf;
  line-height: 100px;
  height: 100px;
  background: black;
  opacity: 0.1;
  &:before{
    border-radius: 50%;
  }
}
.edit-img{
  width: 100%;
  height: 250px;
  background: lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .blur{
    width: 100%;
    height: 250px;
    position: absolute;
    left: 0;
    top: 0;
    filter:blur(1000px);
    -webkit-filter:blur(10px);
    -moz-filter:blur(10px);
    -ms-filter:blur(10px);
    -o-filter:blur(10px);
  }
}
.edit-content{
  .edit-form{
    width: 100%;
    padding: 10px 15px;
    .form-group{
      display: block;
      margin-bottom:20px;
      label{
        font-size: 15px;
        font-weight: normal;
      }
      .sex{
        padding: 0 5px;
        label{
          font-size: 14px;
          display: inline-flex;
          justify-content: center;
          margin-right: 10px;
          input{
            margin-right: 10px;
          }
        }

      }
    }
    .form-group.save{
      display: flex;
      justify-content: center;
    }
  }
}
#usernameEdit{
  //margin-top: 10px;
  font-size: 30px;
  text-align: center;
  color: #fff;
}