.navbar{
  position: fixed;
  top:0;
  left:0;
  margin:0;
  height: 50px;
  z-index: 100;
  width: 100%;
  padding:0 10px 0 0;
  img{
    height: 100%;
    margin: 0;
    padding: 0;
  }
  p{
    height: 100%;
    line-height: 50px;
    font-size: 20px;
  }
  span{
    display: inline-block;
    font-size: 20px;
    margin: 14px 0 0;
  }
  .title{
    text-align: center;
  }
  .icon{
    height: 32px;
    border-radius: 10px;
    margin: 8px 0 0 15px;
    border: 1px solid #cccccc;
    outline: none ;
  }
  .btn-default{
    margin: 7px 0 0 ;
  }
}
