.swiper{
  position: relative;
  .dots{
    position: absolute;
    bottom: 8px;
    left:0;
    width: 100%;
    display: flex;
    justify-content: center;
    span{
      width: 10px;
      height: 10px;
      display: block;
      border-radius: 50%;
      background: #fff;
      margin:0 4px;
    }
    .active{
      background: red;
    }
  }
}