.detail{
  position: absolute;
  top: 50px;
  bottom: 50px;
  left:0;
  padding:0 15px;
  overflow: scroll;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
  .article{
    margin:5px 0;
    .author{
      margin-left: 15px;
    }
  }
  img{
    display: block;
    width: 60%;
    margin:10px auto;
  }
  .comment{
    font-size: 20px;
    margin-bottom: 8px;
    span{
      color: blue;
      float: right;
      margin-right: 10px;
      font-size: 14px;
      margin-top: 10px;
    }
  }
  .comment-content{
    margin-bottom: 15px;
    overflow: hidden;
    p{
      color: #999;
      margin:0;
    }
    div{
      margin:5px 0 0 35px;
    }
    .del-comment{
      color: blue;
      float: right;
      margin:0 20px 0 0;
    }
  }
  .loadMore{
    width: 150px;
    height: 30px;
    margin:10px auto;
    border: 1px solid #ccc;
    background: #eee;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    border-radius: 8px;
  }

}
.publish-comment{
  position: absolute;
  top:50px;
  bottom: 50px;
  z-index: 50;
  width: 100%;
  background: #fff;
  p{
    font-size: 20px;
    padding:10px;
  }
  div{
    padding:0 10px;
    textarea{
      border: 1px solid #ccc;
      width: 100%;
      padding: 10px;
      resize: none;
    }
  }
  .submit-comment{
    margin:20px ;
    height: 40px;
    background: #ccc;
    text-align: center;
    line-height: 40px;
    border-radius: 8px;
    font-size: 16px;
  }
}
















