.profile {
  .m-header {
    width: 100%;
    height: 50px;
    background: ghostwhite;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
  }
  .profile-header {
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #d5d5d5;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    background: ghostwhite;
    div {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100px;
        height: 100px;
        background: gray;
        border-radius: 50%;
        display: inline-block;
      }
    }
    span {
      justify-content: center;
      align-items: center;
      display: flex;
      flex: 1;
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      i {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      i:before{
        padding-right: 5px;
        font-size: 20px;
      }
    }
  }
  .profile-body{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    .profile-body-item{
      height: 60px;
      flex:1;
      margin: 8px 0px;
      background: ghostwhite;
      display: flex;
      line-height: 60px;
      i{
        flex:1;
        font-size: 20px;
        text-align: center;

      }
      span{
        flex: 6;
        font-size: 16px;

      }

    }
  }

}