.home-nav{
  height: 40px;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  margin:0;
  position: fixed;
  top: 50px;
  left:0;
  z-index: 80;
  background: #fff;
  li{
    flex:1;
    text-align: center;
    border-right: 1px solid #ccc;
    a{
      color: #333;
      font-size: 16px;
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      &:hover,&:focus{
        text-decoration: none;
      }
      &.selected{
        color: #198ae4;
      }
    }
  }
}

.content-body-wrap{
  position: fixed;
  top: 90px;
  bottom:40px;
  left: 0;
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;
  .content-body{
    padding: 15px 0 0;
    //margin-bottom: 40px;
    border-top:1px solid #ccc;
    .article-item{
      display: flex;
      flex-direction: column;
      padding:15px 15px;
      border-bottom: 1px solid #ccc;
      .article-top{
        display: flex;
        img{
          width: 120px;
          height: 100px;
        }
        .article-right{
          margin-left: 10px;
          h2{
            margin:0;
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
          }
          p{
            padding-top: 10px;
            line-height: 20px;
            display: -webkit-box;
            -webkit-line-clamp:3;
            overflow: hidden;
            -webkit-box-orient: vertical;
          }
        }
      }
      .article-bottom{
        display: flex;
        justify-content: space-between;
        .tag{
          &:before{
            margin-right: 5px;
            vertical-align: text-bottom;
          }
        }
        .article-bottom-right{
          i{
            margin:0 5px;
            &:before{vertical-align: text-bottom;margin-right: 4px}
          }
        }
      }
    }
  }
}



















