.footer{
  background: #fff;
  width: 100%;
  height: 49px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  border-top: 1px solid lightgray;
  a{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    i{
      font-size: 30px;
      color: lightgray;
    }
  }
  .selected{
    i{
      color: lightskyblue;
      font-weight: bolder;
    }
  }
}