.reg-content{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  z-index: 10;
  .reg{
    width: 100%;
    padding: 15px;
    form{
      .form-group{
        margin-bottom: 10px;
        .reg-font{
          font-size: 14px;
          height: 30px;
          line-height: 30px;
          font-weight: normal;
        }
        input{
          height: 40px;
          display: block;
          line-height: 40px;
        }
        .test{
          height: 40px;
          width: 100%;
          line-height: 30px;
          color: red;
          padding-top: 5px;

        }
        button{
          height: 40px;
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
    }
    .sociality{
      //width: 100%;
      height: 20px;
      display: flex;
      line-height: 20px;
      span{
        flex:1;
        text-align: center;
        font-size: 14px;
      }
      p{
        flex:1;
        border-bottom: 1px solid #d5d5d5;
      }
    }
    .icons{
      padding-top: 20px;
      display: flex;
      i{
        flex: 1;
        text-align: center;
        font-size: 30px;
      }
    }
  }
}